[gd_scene load_steps=11 format=2]

[ext_resource path="res://samples/commons/tileset/map.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://addons/eco.fps.walker/basic_guard.tscn" type="PackedScene" id=2]
[ext_resource path="res://samples/commons/man/human_walk_0.scn" type="PackedScene" id=3]

[sub_resource type="Environment" id=1]

background_mode = 0
background_sky_custom_fov = 0.0
background_color = Color( 0, 0, 0, 1 )
background_energy = 1.0
background_canvas_max_layer = 0
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 1.0
ambient_light_sky_contribution = 1.0
fog_enabled = false
fog_color = Color( 0.5, 0.6, 0.7, 1 )
fog_sun_color = Color( 1, 0.9, 0.7, 1 )
fog_sun_amount = 0.0
fog_depth_enabled = true
fog_depth_begin = 10.0
fog_depth_curve = 1.0
fog_transmit_enabled = false
fog_transmit_curve = 1.0
fog_height_enabled = false
fog_height_min = 0.0
fog_height_max = 100.0
fog_height_curve = 1.0
tonemap_mode = 0
tonemap_exposure = 1.0
tonemap_white = 1.0
auto_exposure_enabled = false
auto_exposure_scale = 0.4
auto_exposure_min_luma = 0.05
auto_exposure_max_luma = 8.0
auto_exposure_speed = 0.5
ss_reflections_enabled = false
ss_reflections_max_steps = 64
ss_reflections_fade_in = 0.15
ss_reflections_fade_out = 2.0
ss_reflections_depth_tolerance = 0.2
ss_reflections_roughness = true
ssao_enabled = false
ssao_radius = 1.0
ssao_intensity = 1.0
ssao_radius2 = 0.0
ssao_intensity2 = 1.0
ssao_bias = 0.01
ssao_light_affect = 0.0
ssao_color = Color( 0, 0, 0, 1 )
ssao_quality = 0
ssao_blur = 3
ssao_edge_sharpness = 4.0
dof_blur_far_enabled = false
dof_blur_far_distance = 10.0
dof_blur_far_transition = 5.0
dof_blur_far_amount = 0.1
dof_blur_far_quality = 1
dof_blur_near_enabled = false
dof_blur_near_distance = 2.0
dof_blur_near_transition = 1.0
dof_blur_near_amount = 0.1
dof_blur_near_quality = 1
glow_enabled = false
glow_levels/1 = false
glow_levels/2 = false
glow_levels/3 = true
glow_levels/4 = false
glow_levels/5 = true
glow_levels/6 = false
glow_levels/7 = false
glow_intensity = 0.8
glow_strength = 1.0
glow_bloom = 0.0
glow_blend_mode = 2
glow_hdr_threshold = 1.0
glow_hdr_scale = 2.0
glow_bicubic_upscale = false
adjustment_enabled = false
adjustment_brightness = 1.0
adjustment_contrast = 1.0
adjustment_saturation = 1.0
_sections_unfolded = [ "Ambient Light" ]

[sub_resource type="SpatialMaterial" id=2]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false

[sub_resource type="SpatialMaterial" id=3]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false

[sub_resource type="GDScript" id=4]

script/source = "extends \"res://addons/eco.fps.walker/basic_guard.gd\"

const tour=[Vector3(3,4,-1.5),Vector3(-25,4,-1.5),Vector3(-25,4,27),Vector3(3,4,27)]

var attack_is_finished=false
var tour_id=0

func _init_fsm_move():
	fsm_action.add_link(\"wait\",\"decide\",\"timeout\",[0.2])
	fsm_action.add_link(\"move\",\"decide\",\"timeout\",[2])
	fsm_action.add_link(\"turn\",\"decide\",\"timeout\",[1])
	fsm_action.add_link(\"sleep\",\"decide\",\"timeout\",[3])
	fsm_action.add_link(\"decide\",\"move\",\"timeout\",[0.1])
	fsm_action.add_link(\"scan\",\"decide\",\"condition\",[self,\"fsm_has_no_target\",false])
	fsm_action.add_link(\"scan\",\"sleep\",\"timeout\",[1])

func get_waypoint_no_target():
	var tour_point=tour[tour_id]
	if tour_point.distance_to(get_global_transform().origin)<WAYPOINT_ERROR_DELTA:
		tour_id=(tour_id+1) % tour.size()
		tour_point=tour[tour_id]
	return tour_point

func _on_model_attack_ended():
	attack_is_finished=true

func fsm_attack_finished():
	if attack_is_finished:
		attack_is_finished=false
		return true
	else:
		return false

func _on_model_attack_hit():
	get_target().hit()
"

[sub_resource type="GDScript" id=5]

script/source = "extends StaticBody

func hit():
	queue_free()"

[sub_resource type="SpatialMaterial" id=6]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false

[sub_resource type="BoxShape" id=7]

extents = Vector3( 0.257778, 0.275895, 0.271033 )

[node name="world" type="Spatial" index="0"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]

environment = SubResource( 1 )

[node name="wpt" type="MeshInstance" parent="." index="1"]

transform = Transform( 0.133751, 0, 0, 0, 0.133751, 0, 0, 0, 0.133751, 17.3796, 34.0002, 26.9416 )
layers = 1
material_override = SubResource( 2 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = null
skeleton = NodePath("..")

[node name="Navigation" type="Navigation" parent="." index="2"]

up_vector = Vector3( 0, 1, 0 )

[node name="GridMap" type="GridMap" parent="Navigation" index="0"]

theme = ExtResource( 1 )
cell_size = Vector3( 2, 2, 2 )
cell_octant_size = 4
cell_center_x = true
cell_center_y = true
cell_center_z = true
cell_scale = 1.0
collision_layer = 1
collision_mask = 1
data = {
"cells": PoolIntArray( 1, 1, 1441801, 65523, 1, 9, 65533, 1, 1441801, 65535, 1, 1441801, 1, 3, 1441801, 65523, 3, 9, 65533, 3, 1441801, 65535, 3, 1441801, 1, 5, 9, 65523, 5, 9, 1, 7, 9, 65523, 7, 9, 1, 9, 9, 65523, 9, 9, 1, 11, 9, 65523, 11, 9, 1, 13, 9, 65523, 13, 9, 65525, 13, 9, 65527, 13, 9, 65529, 13, 9, 65531, 13, 9, 65533, 13, 9, 65535, 13, 9, 65529, 15, 9, 1, 65535, 1441801, 65523, 65535, 9, 65525, 65535, 9, 65527, 65535, 9, 65529, 65535, 9, 65531, 65535, 9, 65533, 65535, 1441801, 65535, 65535, 1441801 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="im" type="ImmediateGeometry" parent="." index="3"]

layers = 1
material_override = SubResource( 3 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0

[node name="npc" parent="." index="4" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8774, 3.62539, 5.34797 )
script = SubResource( 4 )
walk_speed = 6.0
turn_speed_deccel = 3.0
debug_mode = true
debug_path = NodePath("../im")
debug_wpt = NodePath("../wpt")
navigation = NodePath("../Navigation")
target_group = "prey"
vision_range = 17

[node name="model" parent="npc" index="6" instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="npc" index="7"]

transform = Transform( 1, 0, 0, 0, 0.887853, 0.460128, 0, -0.460128, 0.887853, 0, 5.99762, 5.05145 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 60.0
size = 1.0
near = 0.1
far = 100.0

[node name="Spatial" type="Spatial" parent="." index="5"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 4, 27 )

[node name="target" type="StaticBody" parent="." index="6" groups=[
"prey",
]]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3775, 3.80412, 31.5296 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
script = SubResource( 5 )

[node name="target1" type="MeshInstance" parent="target" index="0"]

transform = Transform( 0.276706, 0, 0, 0, 0.276706, 0, 0, 0, 0.276706, 0, 0, 0 )
layers = 1
material_override = SubResource( 6 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = null
skeleton = NodePath("..")

[node name="CollisionShape" type="CollisionShape" parent="target" index="1"]

shape = SubResource( 7 )
disabled = false

[connection signal="action_changed" from="npc" to="npc/model" method="_on_npc_action_changed"]

[connection signal="walk_speed_changed" from="npc" to="npc/model" method="_on_npc_walk_speed_changed"]


