[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/eco.fps.walker/walker_core.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/eco.fps.walker/basic_bot.gd" type="Script" id=2]

[node name="npc" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
debug_target_status = null
debug_state = null
debug_offset = null
debug_direction = null


