[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/eco.fps.walker/walker_core.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]

radius = 0.8
height = 1.0

[sub_resource type="SphereShape" id=2]

radius = 0.3

[node name="npc" type="RigidBody"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = true
continuous_cd = false
contacts_reported = 8
contact_monitor = true
sleeping = false
can_sleep = false
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "Script"
}
body_radius = 0.8
body_height = 1
leg_length = 0.3
sight_height = 2
walk_speed = 3
dynamic_speed = false
max_speed_accel = 1.01
turn_speed_deccel = 1
max_accel = 0.02
air_accel = 0.05
debug_mode = false
debug_path = null
debug_wpt = null
target = null
navigation = null

[node name="body" type="CollisionShape" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.6, 0 )
shape = SubResource( 1 )
disabled = false

[node name="leg" type="CollisionShape" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
shape = SubResource( 2 )
disabled = false

[node name="leg_ray" type="RayCast" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
enabled = true
exclude_parent = true
cast_to = Vector3( 0, -0.4, 0 )
collision_mask = 1

[node name="target_ray" type="RayCast" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
enabled = true
exclude_parent = true
cast_to = Vector3( 0, 0, -100 )
collision_mask = 1

[node name="ray_ground_right" type="RayCast" parent="." index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.5 )
enabled = true
exclude_parent = true
cast_to = Vector3( 1.2, -4, -2 )
collision_mask = 1

[node name="ray_ground_left" type="RayCast" parent="." index="5"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.5 )
enabled = true
exclude_parent = true
cast_to = Vector3( -1.2, -4, -2 )
collision_mask = 1


